# Lectio

./: pom.xml
src/main/java/by/mrf1n/lectio/: Application.java
src/main/java/by/mrf1n/lectio/config/: BeanConfig.java  LectioBeanConfig.java  LectioWebMvcConfigurer.java  MvcConfig.java
src/main/java/by/mrf1n/lectio/controller/: AdminController.java  AuthController.java  CoursesController.java  CreatorController.java  MainController.java  StudentController.java  UnauthorizedController.java  UserController.java
src/main/java/by/mrf1n/lectio/model/: Privileges.java  Role.java  User.java  UserModel.java
src/main/java/by/mrf1n/lectio/model/course/: Certificate.java  Course.java  CourseResult.java
src/main/java/by/mrf1n/lectio/model/course/lecture/: HtmlLecture.java  Lecture.java  PdfLecture.java
src/main/java/by/mrf1n/lectio/model/course/lecture/type/: DocTypes.java
src/main/java/by/mrf1n/lectio/model/course/task/: Task.java  TaskResult.java
src/main/java/by/mrf1n/lectio/model/course/test/: Answer.java  Question.java  QuestionResult.java  Test.java  TestResult.java
src/main/java/by/mrf1n/lectio/repository/: UserRepository.java
src/main/java/by/mrf1n/lectio/repository/coursse/: CertificateRepository.java  CourseRepository.java  CourseResultRepository.java
src/main/java/by/mrf1n/lectio/repository/coursse/lecture/: LectureRepository.java
src/main/java/by/mrf1n/lectio/repository/coursse/task/: TaskRepository.java  TaskResultRepository.java
src/main/java/by/mrf1n/lectio/repository/coursse/test/: AnswerRepository.java  QuestionRepository.java  QuestionResultRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/by/mrf1n/lectio/security/: LectioBasicAuthenticationEntryPoint.java  LectioWebSecurityConfig.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/by/mrf1n/lectio/service/: LectioPermissionService.java  LectioUiService.java  LectioUserDetails.java  LectioUserDetailsService.java
src/main/java/by/mrf1n/lectio/service/validation/: LectioInputValidationService.java
src/main/resources/: application.properties
src/main/resources/i18n/: lang_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: catalog.jsp  courses.jsp  error.jsp  index.jsp  login.jsp  manage_system.jsp  new_course.jsp  profile.jsp  register.jsp  theory.jsp  view_course.jsp
src/main/webapp/WEB-INF/pages/admin/: answer.jsp  certificate.jsp  course.jsp  lecture.jsp  manage_system.jsp  question.jsp  role.jsp  student.jsp  task.jsp  teacher.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/pages/blocks/: bottom.jsp  top.jsp  top_signed.jsp
src/main/webapp/WEB-INF/pages/courses/: catalog.jsp  course.jsp  courses.jsp  new.jsp  preview.jsp  statistic.jsp
src/main/webapp/WEB-INF/pages/draft/: course.jsp  my_courses.jsp  theory.jsp
src/main/webapp/WEB-INF/pages/lecture/: lecture_view.jsp  manage.jsp
src/main/webapp/WEB-INF/pages/task/: manage.jsp  task.jsp
src/main/webapp/WEB-INF/pages/test/: manage.jsp  question_manage.jsp  test.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  profile.jsp  registration.jsp  small_user.jsp
src/main/webapp/resources/ocean/css/: bottom.css  main.css  newMain.css  top.css
src/test/java/by/mrf1n/lectio/tests/model/course/: CoursesTest.java
src/test/java/by/mrf1n/lectio/tests/model/lection/: LectionTest.java
src/test/java/by/mrf1n/lectio/tests/model/task/: TaskTest.java
src/test/java/by/mrf1n/lectio/tests/model/test/: TestTest.java
src/test/java/by/mrf1n/lectio/tests/model/user/: UserTest.java
src/test/java/by/mrf1n/lectio/tests/repository/: CourseRepositoryTest.java
src/test/java/by/mrf1n/lectio/tests/rest/: PagesTest.java
src/test/java/by/mrf1n/lectio/tests/services/: PermissionsService.java
