#Main
server.port=8090
server.servlet.context-path=/lectio

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/lectio?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true